<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/componenthub-website-favicon-color.png"/>
  <title>Component Hub &dash; Infinite Possibilities, One Hub.</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav>
    <div class="navigation">
    <div class="navigation-box">
      <p class="navigation-logobox">
        <a href="index.html">
          <img alt="component hu logo" src="images/low-resolution-color-logo.png" class="navigation-logo" />
        </p>
        <p class="navigation-logo--2col">Component Hub</p>
      </a>
    </div>
   </div>
</nav>
<div class="container-grid">
  <menu class="menu-grid">
    <div class="getting-started">
      <h4 class="heading-tertiary">Getting Started
    </h4>
        <ul>
          <li  class="menu-list"><a href="usage.html">Usage</a></li>
        </ul>
    </div>
    <div class="component">
      <h4 class="heading-tertiary">Components
      </h4>
        <ul class="menu-list-box">
          <li class="menu-list "><a href="alert.html">Alert</a></li>
          <li class="menu-list"><a href="avatar.html">Avatar</a></li>
          <li class="menu-list active-list "><a href="breadcrumbs.html">Breadcrumbs</a></li>
          <li class="menu-list"><a href="button.html">Button</a></li>
          <li class="menu-list"><a href="card.html">Card</a></li>
          
          <li class="menu-list"><a href="gallery.html">Gallery</a></li>
          <li class="menu-list"><a href="image.html">Image</a></li>
      
          <li class="menu-list"><a href="list.html">List</a></li>
          <li class="menu-list"><a href="navigation.html">Navigation</a></li>
          <li class="menu-list"><a href="pagination.html">Pagination</a></li>
          <li class="menu-list"><a href="toast.html">Toast</a></li>
          
        </ul>
    </div>
  </menu>
<div class="component-grid">
  <h2 class="heading-secondary">Breadcrumbs</h2>
  <pre class="code-container">
  <code>
    &lt;p class="">code&lt;/p>
    &lt;link rel="" href=""/>
  </code>
  </pre>
  <h3 class="heading-others">Standard Breadcrumbs</h3>

<div class="breadcrumbs border">
  <p class="breadcrumbs breadcrumbs-1"><a href="breadcrumbs.html">Development</a></p>
  <p class="breadcrumbs">&gt;</p>
  <p class="breadcrumbs breadcrumbs-2"><a href="breadcrumbs.html">Web Development</a></p>
  <p class="breadcrumbs">&gt;</p>
  <p class="breadcrumbs breadcrumbs-3"><a href="breadcrumbs.html">HTML and CSS</a></p>
  
</div>
<p class="component-text">The Standard  <span class="alert-info al">Breadcrumbs</span> component allows user to see the path of the page followed.
</p>
  <pre class="code-container">
  <code>
    &lt;div class="breadcrumbs border">
       &lt;p class=""> &lt;a href="">Development&lt;/a>&lt;/p>
       &lt;p class="">&gt;&lt;/p>
       &lt;p class=""> &lt;a href="">Web Development&lt;/a>&lt;/p>
       &lt;p class="">&gt;&lt;/p>
       &lt;p class=""> &lt;a href="">HTML and CSS&lt;/a>&lt;/p>
    &lt;/div>
 </code>
  </pre>
<footer class="footer-box">
 <p class="footer-link">
  <a href="breadcrumbs.html"> &lt; Breadcrumbs</a>
 </p>
 <p class="footer-link">
  <a href="button.html">Button &gt;</a>
 </p>
</footer>
</div>
</div>
</body>
</html>