<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/componenthub-website-favicon-color.png"/>
  <title>Component Hub &dash; Infinite Possibilities, One Hub.</title>
 
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav>
    <div class="navigation">
    <div class="navigation-box">
      <p class="navigation-logobox">
        <a href="index.html">
          <img alt="component hu logo" src="images/low-resolution-color-logo.png" class="navigation-logo" />
        </p>
        <p class="navigation-logo--2col">Component Hub</p>
      </a>
    </div>
   </div>
</nav>
<div class="container-grid">
  <menu class="menu-grid">
    <div class="getting-started">
      <h4 class="heading-tertiary">Getting Started
    </h4>
        <ul>
          <li  class="menu-list"><a href="usage.html">Usage</a></li>
        </ul>
    </div>
    <div class="component">
      <h4 class="heading-tertiary">Components
      </h4>
        <ul class="menu-list-box">
          <li class="menu-list "><a href="alert.html">Alert</a></li>
          <li class="menu-list"><a href="avatar.html">Avatar</a></li>
          <li class="menu-list"><a href="breadcrumbs.html">Breadcrumbs</a></li>
          <li class="menu-list active-list"><a href="button.html">Button</a></li>
          <li class="menu-list"><a href="card.html">Card</a></li>
    
          <li class="menu-list"><a href="gallery.html">Gallery</a></li>
          <li class="menu-list"><a href="image.html">Image</a></li>
        
          <li class="menu-list"><a href="list.html">List</a></li>
          <li class="menu-list"><a href="navigation.html">Navigation</a></li>
          <li class="menu-list"><a href="pagination.html">Pagination</a></li>
          <li class="menu-list"><a href="toast.html">Toast</a></li>
          
        </ul>
    </div>
  </menu>
<div class="component-grid">
  <h2 class="heading-secondary">Button</h2>
  <pre class="code-container">
  <code>
    &lt;p class="">code&lt;/p>
    &lt;link rel="" href=""/>
  </code>
  </pre>
  <h3 class="heading-others">Solid Buttons</h3>
<div class="btns">
  <button class="btns btn-primary">Primary</button>
  <button class="btns btn-second">Secondary</button>
  <button class="btns btn-danger">Danger</button>
</div>
  <p class="component-text">The solid button component 
    is available in three variants <span class="alert-info al">btn-primary</span> ,
    <span class="alert-info al"> btn-secondary</span> and <span class="alert-info al">btn-danger</span>.
  </p>
  <pre class="code-container">
  <code>
    &lt;div class="btns">
      &lt;button class="btns btn-primary">Primary&lt;/button>
      &lt;button class="btns btn-second">Secondary&lt;/button>
      &lt;button class="btns btn-danger">Danger&lt;/button>
    &lt;/div>
 </code>
  </pre>
  <h3 class="heading-others">Outline Buttons</h3>
  <div class="btns">
    <button class="btns btn-outline-primary">Primary</button>
    <button class="btns btn-outline-second">Secondary</button>
    <button class="btns btn-outline-danger">Danger</button>
  </div>
  <p class="component-text">
    The button component is available in three
     variants <span class="alert-info al">btn-outline-primary</span>, <span class="alert-info al"> btn-outline-secondary</span>
     and <span class="alert-info al"> btn-outline-danger</span>.
  </p>
  <pre class="code-container">
  <code>
    &lt;div class="btns">
      &lt;button class="btns btn-outline-primary">Primary&lt;/button>
      &lt;button class="btns btn-outline-second">Secondary&lt;/button>
      &lt;button class="btns btn-outline-danger">Danger&lt;/button>
    &lt;/div>
 </code>
  </pre>
  <h3 class="heading-others">Icon Buttons</h3>
  <div class="btns">
    <button class="btns btn-primary icon-primary"><ion-icon class="btns-icon" name="cart-outline"></ion-icon> Primary</button>
    
    <button class="btns btn-danger icon-danger"> <ion-icon class="btns-icon" name="trash-outline"></ion-icon> Danger</button>
  </div>
 
  <p class="component-text">Add the <span class="alert-info al">btn-icon</span>  class 
    to the icon element with the link of the icon.
  </p>
  <pre class="code-container">
   <code>
    &lt;div class="btns">
      &lt;button class="btns btn-primary">
      &lt;ion-icon class="" name="cart-outline">&lt;/ion-icon> Primary
      &lt;/button>
      &lt;button class="btns btn-danger"> 
      &lt;ion-icon class="" name="trash-outline">&lt;/ion-icon> Danger
      &lt;/button>
    &lt;/div>
   </code>
  </pre>
<footer class="footer-box">
 <p class="footer-link">
  <a href="breadcrumbs.html"> &lt; Breadcrumbs</a>
 </p>
 <p class="footer-link">
  <a href="card.html">Card &gt;</a>
 </p>
</footer>
</div>
</div>
</body>
</html>